Started scanner test.
tokentype:  2  which:   19      program
tokentype:  3  value:            graph1
tokentype:  1  which:    4            (
tokentype:  3  value:            output
tokentype:  1  which:    5            )
tokentype:  1  which:    2            ;
tokentype:  2  which:    4        const
tokentype:  3  value:                 d
tokentype:  0  which:    6            =
tokentype:  5  type:     1 6.250000e-02
tokentype:  1  which:    2            ;
tokentype:  3  value:                 s
tokentype:  0  which:    6            =
tokentype:  5  type:     0           32
tokentype:  1  which:    2            ;
tokentype:  3  value:                 h
tokentype:  0  which:    6            =
tokentype:  5  type:     0           34
tokentype:  1  which:    2            ;
tokentype:  3  value:                 c
tokentype:  0  which:    6            =
tokentype:  5  type:     1 6.283180e+00
tokentype:  1  which:    2            ;
tokentype:  3  value:               lim
tokentype:  0  which:    6            =
tokentype:  5  type:     0           32
tokentype:  1  which:    2            ;
tokentype:  2  which:   27          var
tokentype:  3  value:                 x
tokentype:  1  which:    1            ,
tokentype:  3  value:                 y
tokentype:  1  which:    3            :
tokentype:  3  value:              real
tokentype:  1  which:    2            ;
tokentype:  3  value:                 i
tokentype:  1  which:    1            ,
tokentype:  3  value:                 n
tokentype:  1  which:    3            :
tokentype:  3  value:           integer
tokentype:  1  which:    2            ;
tokentype:  2  which:    2        begin
tokentype:  2  which:   10          for
tokentype:  3  value:                 i
tokentype:  0  which:    5           :=
tokentype:  5  type:     0            0
tokentype:  2  which:   24           to
tokentype:  3  value:               lim
tokentype:  2  which:    5           do
tokentype:  2  which:    2        begin
tokentype:  3  value:                 x
tokentype:  0  which:    5           :=
tokentype:  3  value:                 d
tokentype:  0  which:    3            *
tokentype:  3  value:                 i
tokentype:  1  which:    2            ;
tokentype:  3  value:                 y
tokentype:  0  which:    5           :=
tokentype:  3  value:               exp
tokentype:  1  which:    4            (
tokentype:  0  which:    2            -
tokentype:  3  value:                 x
tokentype:  1  which:    5            )
tokentype:  0  which:    3            *
tokentype:  3  value:               sin
tokentype:  1  which:    4            (
tokentype:  3  value:                 c
tokentype:  0  which:    3            *
tokentype:  3  value:                 x
tokentype:  1  which:    5            )
tokentype:  1  which:    2            ;
tokentype:  3  value:                 n
tokentype:  0  which:    5           :=
tokentype:  3  value:             round
tokentype:  1  which:    4            (
tokentype:  3  value:                 s
tokentype:  0  which:    3            *
tokentype:  3  value:                 y
tokentype:  1  which:    5            )
tokentype:  0  which:    1            +
tokentype:  3  value:                 h
tokentype:  1  which:    2            ;
tokentype:  2  which:   21       repeat
tokentype:  3  value:             write
tokentype:  1  which:    4            (
tokentype:  4  value:                  
tokentype:  1  which:    5            )
tokentype:  1  which:    2            ;
tokentype:  3  value:                 n
tokentype:  0  which:    5           :=
tokentype:  3  value:                 n
tokentype:  0  which:    2            -
tokentype:  5  type:     0            1
tokentype:  2  which:   26        until
tokentype:  3  value:                 n
tokentype:  0  which:    6            =
tokentype:  5  type:     0            0
tokentype:  1  which:    2            ;
tokentype:  3  value:           writeln
tokentype:  1  which:    4            (
tokentype:  4  value:                 *
tokentype:  1  which:    5            )
tokentype:  2  which:    8          end
tokentype:  2  which:    8          end
tokentype:  0  which:   13            .
