Started scanner test.
yylex() =  306   tokentype:  2  which:   19      program
yylex() =  258   tokentype:  3  value:            graph1
yylex() =  283   tokentype:  1  which:    4            (
yylex() =  258   tokentype:  3  value:            output
yylex() =  284   tokentype:  1  which:    5            )
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  291   tokentype:  2  which:    4        const
yylex() =  258   tokentype:  3  value:                 d
yylex() =  266   tokentype:  0  which:    6            =
yylex() =  260   tokentype:  5  type:     1 6.250000e-02
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:                 s
yylex() =  266   tokentype:  0  which:    6            =
yylex() =  260   tokentype:  5  type:     0           32
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:                 h
yylex() =  266   tokentype:  0  which:    6            =
yylex() =  260   tokentype:  5  type:     0           34
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:                 c
yylex() =  266   tokentype:  0  which:    6            =
yylex() =  260   tokentype:  5  type:     1 6.283180e+00
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:               lim
yylex() =  266   tokentype:  0  which:    6            =
yylex() =  260   tokentype:  5  type:     0           32
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  314   tokentype:  2  which:   27          var
yylex() =  258   tokentype:  3  value:                 x
yylex() =  280   tokentype:  1  which:    1            ,
yylex() =  258   tokentype:  3  value:                 y
yylex() =  282   tokentype:  1  which:    3            :
yylex() =  258   tokentype:  3  value:              real
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:                 i
yylex() =  280   tokentype:  1  which:    1            ,
yylex() =  258   tokentype:  3  value:                 n
yylex() =  282   tokentype:  1  which:    3            :
yylex() =  258   tokentype:  3  value:           integer
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  289   tokentype:  2  which:    2        begin
yylex() =  297   tokentype:  2  which:   10          for
yylex() =  258   tokentype:  3  value:                 i
yylex() =  265   tokentype:  0  which:    5           :=
yylex() =  260   tokentype:  5  type:     0            0
yylex() =  311   tokentype:  2  which:   24           to
yylex() =  258   tokentype:  3  value:               lim
yylex() =  292   tokentype:  2  which:    5           do
yylex() =  289   tokentype:  2  which:    2        begin
yylex() =  258   tokentype:  3  value:                 x
yylex() =  265   tokentype:  0  which:    5           :=
yylex() =  258   tokentype:  3  value:                 d
yylex() =  263   tokentype:  0  which:    3            *
yylex() =  258   tokentype:  3  value:                 i
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:                 y
yylex() =  265   tokentype:  0  which:    5           :=
yylex() =  258   tokentype:  3  value:               exp
yylex() =  283   tokentype:  1  which:    4            (
yylex() =  262   tokentype:  0  which:    2            -
yylex() =  258   tokentype:  3  value:                 x
yylex() =  284   tokentype:  1  which:    5            )
yylex() =  263   tokentype:  0  which:    3            *
yylex() =  258   tokentype:  3  value:               sin
yylex() =  283   tokentype:  1  which:    4            (
yylex() =  258   tokentype:  3  value:                 c
yylex() =  263   tokentype:  0  which:    3            *
yylex() =  258   tokentype:  3  value:                 x
yylex() =  284   tokentype:  1  which:    5            )
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:                 n
yylex() =  265   tokentype:  0  which:    5           :=
yylex() =  258   tokentype:  3  value:             round
yylex() =  283   tokentype:  1  which:    4            (
yylex() =  258   tokentype:  3  value:                 s
yylex() =  263   tokentype:  0  which:    3            *
yylex() =  258   tokentype:  3  value:                 y
yylex() =  284   tokentype:  1  which:    5            )
yylex() =  261   tokentype:  0  which:    1            +
yylex() =  258   tokentype:  3  value:                 h
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  308   tokentype:  2  which:   21       repeat
yylex() =  258   tokentype:  3  value:             write
yylex() =  283   tokentype:  1  which:    4            (
yylex() =  259   tokentype:  4  value:                  
yylex() =  284   tokentype:  1  which:    5            )
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:                 n
yylex() =  265   tokentype:  0  which:    5           :=
yylex() =  258   tokentype:  3  value:                 n
yylex() =  262   tokentype:  0  which:    2            -
yylex() =  260   tokentype:  5  type:     0            1
yylex() =  313   tokentype:  2  which:   26        until
yylex() =  258   tokentype:  3  value:                 n
yylex() =  266   tokentype:  0  which:    6            =
yylex() =  260   tokentype:  5  type:     0            0
yylex() =  281   tokentype:  1  which:    2            ;
yylex() =  258   tokentype:  3  value:           writeln
yylex() =  283   tokentype:  1  which:    4            (
yylex() =  259   tokentype:  4  value:                 *
yylex() =  284   tokentype:  1  which:    5            )
yylex() =  295   tokentype:  2  which:    8          end
yylex() =  295   tokentype:  2  which:    8          end
yylex() =  273   tokentype:  0  which:   13            .
